function [sequence, totalCost, breakdown] = solve_dp()
%
% APPROACH B - Dynamic Programming (Held-Karp on subsets)
%
% State : (S, i)  -> S = subset of already-scheduled tasks
%                    i = last task in S (needed for sequence-dependent setup)
% Value : G{k}(rowIdx, i) = min cumulative fuel cost (setup + tardiness + remob.)
%                           to complete subset S = X{k}(rowIdx,:) ending with task i.
% Stages: k = |S| from 1..n.  Subsets per stage are enumerated with combnk,
%         following the layout used by the professor's principale.m / principale2.m.
%
% Output:
%   sequence   : ordered list of task indices (1..n)
%   totalCost  : optimal objective value (fuel units)
%   breakdown  : struct with setup / tardiness / remobilization components

clear
clc

%% -------------------------------------------------------------
%  1) PROBLEM DATA
%  -------------------------------------------------------------
dbFile = 'offshore_wind.db';
conn   = sqlite(dbFile,'connect');

T = fetch(conn,['SELECT TaskID,StructureType,ProcTime,' ...
                'WeatherWindowEnd,LogisticsWeight ' ...
                'FROM Deployment_Schedule ORDER BY TaskID;']);
n     = size(T,1);
types = string(T.StructureType);
p     = double(T.ProcTime);
d     = double(T.WeatherWindowEnd);
w     = double(T.LogisticsWeight);

F_fuel = fetch(conn,'SELECT FromType,ToType,FuelCost FROM Setup_Fuel_Matrix;');
close(conn);

getSetup = @(a,b) F_fuel.FuelCost(F_fuel.FromType==string(a) & F_fuel.ToType==string(b));

port_setup = zeros(n,1);
S          = zeros(n,n);
for j = 1:n
    port_setup(j) = getSetup('P',types(j));
    for i = 1:n
        if i ~= j
            S(i,j) = getSetup(types(i),types(j));
        end
    end
end

% Fixed re-mobilization fuel cost when the weather window is missed
fixedCost = 100;

fprintf('Number of tasks n = %d\n',n);
fprintf('Processing times p = [%s]\n',num2str(p'));
fprintf('Weather windows d = [%s]\n',num2str(d'));
fprintf('Weights         w = [%s]\n',num2str(w'));
fprintf('Port setup      = [%s]\n',num2str(port_setup'));
fprintf('\nSetup matrix S (n x n):\n');
disp(S);
fprintf('\nFuel matrix F (raw table):\n');
disp(F_fuel);

%% -------------------------------------------------------------
%  2) DYNAMIC PROGRAMMING (forward, prof's combnk layout)
%  -------------------------------------------------------------
INF = 100000;

% Costruzione grafo con combinazioni senza ordine
X = cell(n,1);
for k = 1:n
    X{k} = nchoosek(1:n,k);
end


% Cost / time / predecessor arrays per stage
G    = cell(n,1);   % G{k}(r,i) = min cost to reach (X{k}(r,:),i)
Gt   = cell(n,1);   % Gt{k}(r,i) = completion time of i on the optimal path
Gpr  = cell(n,1);   % Gpr{k}(r,i) = predecessor task (0 = Port)
for k = 1:n
    G{k}   = INF*ones(size(X{k},1),n);
    Gt{k}  = INF*ones(size(X{k},1),n);
    Gpr{k} = zeros(size(X{k},1),n);
end

% --- Stage k = 1 : Port -> j ---------------------------------------------
for r = 1:size(X{1},1)
    j   = X{1}(r,1);
    cj  = port_setup(j) + p(j);
    tard = max(0, cj - d(j));
    pen  = w(j)*tard + fixedCost*(tard>0);
    G{1}(r,j)   = port_setup(j) + pen;
    Gt{1}(r,j)  = cj;
    Gpr{1}(r,j) = 0;
end

% --- Stages k = 2..n -----------------------------------------------------
for k = 2:n
    for r = 1:size(X{k},1)
        Sset = X{k}(r,:);                          % current subset (size k)
        for j = Sset                               % candidate last task
            prevSet = setdiff(Sset,j);             % subset of size k-1
            [~,rPrev] = ismember(prevSet, X{k-1}, 'rows');
            for i = prevSet                        % candidate predecessor
                if G{k-1}(rPrev,i) >= INF, continue; end
                newT = Gt{k-1}(rPrev,i) + S(i,j) + p(j);
                tard = max(0, newT - d(j));
                pen  = w(j)*tard + fixedCost*(tard>0);
                cost = G{k-1}(rPrev,i) + S(i,j) + pen;
                if cost < G{k}(r,j)
                    G{k}(r,j)   = cost;
                    Gt{k}(r,j)  = newT;
                    Gpr{k}(r,j) = i;
                end
            end
        end
    end
end

% --- Optimal terminal task on the full set -------------------------------
[totalCost, lastTask] = min(G{n}(1,:));
fprintf('\n[DP] Optimal cost = %.4f, terminal task = %d\n', totalCost, lastTask);

%% -------------------------------------------------------------
%  3) BACKTRACK -> sequence
%  -------------------------------------------------------------
sequence = zeros(1,n);
curTask  = lastTask;
curRow   = 1;                                    % only one subset of size n
for k = n:-1:1
    sequence(k) = curTask;
    prevTask = Gpr{k}(curRow,curTask);
    if k > 1
        prevSet = setdiff(X{k}(curRow,:), curTask);
        [~,curRow] = ismember(prevSet, X{k-1}, 'rows');
    end
    curTask = prevTask;
end
fprintf('Sequence: %s\n', strjoin(string(sequence),' -> '));

%% -------------------------------------------------------------
%  4) COST BREAKDOWN
%  -------------------------------------------------------------
sVal = zeros(n,1); cVal = zeros(n,1);
setupTot = 0; tardTot = 0; remobTot = 0;
tcur = 0;
for k = 1:n
    j = sequence(k);
    if k == 1
        st = port_setup(j);
    else
        st = S(sequence(k-1),j);
    end
    sVal(j) = tcur + st;
    cVal(j) = sVal(j) + p(j);
    tcur    = cVal(j);
    setupTot = setupTot + st;
    if cVal(j) > d(j)
        tardTot  = tardTot  + w(j)*(cVal(j)-d(j));
        remobTot = remobTot + fixedCost;
    end
end
breakdown.setup          = setupTot;
breakdown.tardiness      = tardTot;
breakdown.remobilization = remobTot;
breakdown.total          = setupTot + tardTot + remobTot;

fprintf('\nBreakdown:\n');
fprintf('  setup     = %.2f\n', setupTot);
fprintf('  tardiness = %.2f\n', tardTot);
fprintf('  remob.    = %.2f\n', remobTot);
fprintf('  total     = %.2f\n', breakdown.total);

%% -------------------------------------------------------------
%  5) GANTT CHART (mirrors solve_milp.m layout)
%  -------------------------------------------------------------
colSetup   = [0.85 0.55 0.20];
colProcess = [0.20 0.55 0.85];
colLate    = [0.85 0.20 0.20];

figure('Name','DP Gantt Chart','Color','w');
hold on;

nSeq    = numel(sequence);
yHeight = 0.6;

for k = 1:nSeq
    j    = sequence(k);
    yPos = nSeq - k + 1;

    % --- (a) setup bar before j ---
    if k == 1
        setupStart = 0;
        setupDur   = port_setup(j);
        setupLabel = sprintf('Port->%s', types(j));
    else
        iPrev      = sequence(k-1);
        setupStart = cVal(iPrev);
        setupDur   = S(iPrev,j);
        setupLabel = sprintf('%s->%s', types(iPrev), types(j));
    end
    if setupDur > 0
        rectangle('Position',[setupStart, yPos-yHeight/2, setupDur, yHeight], ...
                  'FaceColor', colSetup, 'EdgeColor','k');
        text(setupStart + setupDur/2, yPos, setupLabel, ...
             'HorizontalAlignment','center','VerticalAlignment','middle', ...
             'FontSize',8,'Color','k');
    end

    % --- (b) processing bar (split on-time / late) ---
    procStart = sVal(j);
    procDur   = p(j);
    if cVal(j) <= d(j)
        rectangle('Position',[procStart, yPos-yHeight/2, procDur, yHeight], ...
                  'FaceColor', colProcess, 'EdgeColor','k');
    else
        onTimeDur = max(0, d(j) - procStart);
        lateDur   = procDur - onTimeDur;
        if onTimeDur > 0
            rectangle('Position',[procStart, yPos-yHeight/2, onTimeDur, yHeight], ...
                      'FaceColor', colProcess, 'EdgeColor','k');
        end
        rectangle('Position',[procStart + onTimeDur, yPos-yHeight/2, lateDur, yHeight], ...
                  'FaceColor', colLate, 'EdgeColor','k');
    end
    text(procStart + procDur/2, yPos, sprintf('T%d (%s)', j, types(j)), ...
         'HorizontalAlignment','center','VerticalAlignment','middle', ...
         'FontSize',9,'FontWeight','bold','Color','w');

    % --- (c) deadline marker ---
    plot([d(j) d(j)], [yPos-yHeight/2, yPos+yHeight/2], ...
         'k--','LineWidth',1.2);
    text(d(j), yPos+yHeight/2 + 0.05, sprintf('d=%g', d(j)), ...
         'HorizontalAlignment','center','VerticalAlignment','bottom', ...
         'FontSize',7,'Color','k');
end

yticks(1:nSeq);
yticklabels(arrayfun(@(k) sprintf('Slot %d (T%d)', k, sequence(k)), ...
            nSeq:-1:1, 'UniformOutput', false));
xlabel('Time (h)');
ylabel('Schedule order');
title(sprintf('DP Optimal Schedule  |  Total fuel cost = %.2f', totalCost));
grid on; box on;
xlim([0, max(cVal) * 1.10]);
ylim([0.3, nSeq + 0.7]);

hSetup = patch(NaN,NaN,colSetup);
hProc  = patch(NaN,NaN,colProcess);
hLate  = patch(NaN,NaN,colLate);
hDead  = plot(NaN,NaN,'k--','LineWidth',1.2);
legend([hSetup hProc hLate hDead], ...
       {'Setup (port / inter-task)','Processing','Tardy portion','Deadline d_j'}, ...
       'Location','southoutside','Orientation','horizontal');

hold off;
end
